/* base */
*,
::before,
::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
  color: #333;
}
a{
  text-decoration: none;
  color: #333;
}
a:hover{
  color: #333;
}
ul{
  list-style: none;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content:"";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}