/*引入less*/
@import "var";

@import "base";

@import "mixin";

@import "adapter";
/*模块*/
/*版心*/
.sn_banxin{
  width: 100%;
 min-width: 320px;
  max-width: 750px;
  margin: 0 auto;

}
.sn_top{
  width: 100%;
  height: 90/100rem;
  background: @snColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
 a{
   position: absolute;
   top: 0;
   width: 90/100rem;
   height: 90/100rem;
   &.icon_category{
     left: 0;
     background: url("../images/icon_category.png") no-repeat center / 44/100rem 70/100rem;
   }
   &.icon_cart{
     right: 0;
     background: url("../images/icon_cart.png") no-repeat center/ 63/100rem 68/100rem;
   }
 }
  form{
    padding-left: 90/100rem;
    padding-right: 90/100rem;
    width: 100%;
    position: relative;
    input{
      width: 100%;
      height: 60/100rem;
      display: block;
      margin-top: 15/100rem;
      border-radius: 15/100rem;
      padding-left: 40/100rem;
      background: rgba(255,255,255,0.4);

    }
    .sn_icon{
      display: block;
      width: 30/100rem;
      height: 30/100rem;
      position: absolute;
      top: 15/100rem;
      left: 100/100rem;
      background: url("../images/icon_search.png") no-repeat center / 27/100rem 28/100rem;
    }
  }
}
/*轮播图*/
.sn_banner{
  width: 100%;
  overflow: hidden;
  padding-top: 90/100rem;
  position: relative;
  ul{
    &:first-child{
      width: 1000%;
      transform: translateX(-10%);
      li{
        width: 10%;
        float: left;
        a{
          display: block;
          width: 100%;
        }
        img{
          display: block;
          width: 100%;
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20/100rem;
      bottom: 20/100rem;
      li{
        width: 12/100rem;
        height: 12/100rem;
        border-radius: 6/100rem;
        background: #fff;
        float: left;
        margin-left: 10/100rem;
        &.now{
          background-color: @snColor;

        }
      }
    }
  }

}
/*导航*/
.sn_nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        width: 100%;
        display: block;
      }
      img{
       width: 80/100rem;
        height: 80/100rem;
        display: block;
        margin: 0 auto;
        margin-top: 10/100rem;
      }
      p{
        text-align: center;
        margin-top: 10/100rem;
      }

    }
  }
}
/*底部tab切换*/
.sn_tab{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100/100rem;
  background-color: #ffffff;
  ul{
    width: 100%;

    border-top: 1px solid #CCCCCC;
    li{
      width: 20%;
      float: left;
      text-align: center;
      padding-top: 10px;
      a{
        display: block;
        width: 100%;
      }
      .fa {
        font-size: 40/100rem;
      }

      p{
        text-align: center;
        font-size: 20/100rem;
        padding-top: 10/100rem;
      }

    }
  }
}


