/*变量*/
@snColor:#fabc09;
/*适配机型*/
@adapterDevice:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px;
/*设计稿 750px*/
@psdWidth:750;
/*基数*/
@baseSize:100;
//需要适配机型的种类
@len:length(@adapterDevice);